<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material Icons:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,600;1,400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Akaya Telivigala:wght@400&display=swap"
    />
    <style>
      body {
        min-height: 3000px; /* Set the minimum height as required */
      }
      /* Add any other desired CSS styles here */
    </style>
   
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop_child"></div>
      <div class="desktop-1-item"></div>
      <img
        class="fotor-ai-2023052316476-1-icon"
        alt=""
        
      />

      <img
        class="get-your-book-logo01-transpare-icon"
        alt=""
        src="C:\Users\LENOVO\Downloads\acad_Flix-removebg-preview.png"
      />
      <img
        class="logo2"
        alt=""
        src="C:\Users\LENOVO\Downloads\acad_Flix-removebg-preview.png"
      />
      <img class="mail" alt="" src="C:\Users\LENOVO\Downloads\4975304_contact_email_gmail_inbox_mail_icon.png"></img>
      <img class="book" alt="" src="C:\Users\LENOVO\Downloads\fotor-ai-20230731203338.jpg"></img>
      <div class="desktop-1-inner"></div>
      <div class="line-div"></div>
      
      <div class="vertical_line"></div>
      <div class="vertical_line1"></div>
      <div class="vertical_line2"></div>
      <div class="vertical_line3"></div>
      <style>
        .vertical_line{
    width:1px;
    height:54px;
    position:absolute;
    top:89px;
    left:596px;
    background-color: rgb(100, 104, 99);
    z-index: 1;
  }
  .vertical_line1{
    width:1px;
    height:54px;
    position:absolute;
    top:89px;
    left:826px;
    background-color: rgb(100, 104, 99);
    z-index: 1;
  }
  .vertical_line2{
    width:1px;
    height:54px;
    position:absolute;
    top:89px;
    left:1026px;
    background-color: rgb(100, 104, 99);
    z-index: 1;
  }
  .vertical_line3{
    width:1px;
    height:54px;
    position:absolute;
    top:89px;
    left:420px;
    background-color: rgb(100, 104, 99);
      z-index: 1;}
      </style>
      <div class="desktop-1-child1"></div>
      <div class="desktop-1-child2"></div>
      
      <div class="getyourbookgmailcom">acadflix@gmail.com</div>
      <img
        class="icons8-linkedin-96-1"
        alt=""
        src="C:\Users\LENOVO\Downloads\icons8-linkedin-96.png"
      />

      <img
        class="icons8-instagram-96-1-1"
        alt=""
        src="C:\Users\LENOVO\Downloads\icons8-instagram-96 (1).png"
      />

      <img
        class="icons8-twitter-96-1"
        alt=""
        src="C:\Users\LENOVO\Downloads\icons8-twitter-96.png"
      />

      <img class="line-icon" alt="" src="./public/line-5.svg" />

      

      <div class="rectangle-div"></div>
      <div class="rectangle-div1"></div>
      <div class="desktop-1-child4"></div>
      <a href="practice_set.html" class="about-us"><b>Assignments</b></a>
      
      <a href="e_books.html" class="e-books"><b>e-Books</b></a>
      <a href="notes.html" class="notes"><b>Notes</b></a>
      <a href="Documents.html" class="launch"><b>Documents</b></a>
      <a href="Questions_papers.html" class="questions-papers"><b>Question papers</b></a>
      <div class="desktop-1-child5"></div>
      

      <div class="get-your-books">AcadFlix</div>
      <style>
        .get-your-books{
          animation-name: animation1;
          animation-duration: 2s;
          animation-timing-function: ease-in;
        }
       
        @keyframes animation2 {
          from {
        left: -200px; /* Start with full opacity */
      }
      to {
      left:258px; /* End with zero opacity (completely transparent) */
      }
          
        }
      </style>


      
           <div class="frame-div"></div>
      <div class="get-your-bookgyb-container">
        <span class="get-your-bookgyb-container1">
          <p class="get-your-bookgyb">
            AcadFlix is a digital Bag which facilitates a student to keep their e-books, notes, questions papers, practice sheets, documents and certificates safe. It also allow to make digital live notes during class. You can create Digital library of your desired books.
          
           
          </p>
        </span>
          
          <p class="para"> AcadFlix is a digital Bag which facilitates a student to keep their e-books, notes, questions papers, practice sheets, documents and certificates safe. It also allow to make digital live notes during class. You can create Digital library of your desired books.</p>
         
        <p class="ppp">Contacts</p>
        <p class="kkk">Links</p>
        <p class="contact1">acadflix@gmail.com</p>
        <p class="contact2">acadflix.linkedin</p>
        <p class="contact3">acadflix.Instagram</p>
        <p class="contact4">acadflix.Twitter</p>
        <p class="link1">Home</p>
        <p class="link2">Features</p>
        <p class="link3">How does it works</p>
        <p class="link4">Our Team Members</p>
        <img class="log1" src="C:\Users\LENOVO\Downloads\4975304_contact_email_gmail_inbox_mail_icon.png" alt=""></img>
        <img class="log2" src="C:\Users\LENOVO\Downloads\icons8-linkedin-96.png" alt=""></img>
        <img class="log3" src="C:\Users\LENOVO\Downloads\icons8-instagram-96 (1).png" alt=""></img>
        <img class="log4" src="C:\Users\LENOVO\Downloads\icons8-twitter-96.png" alt=""></img>
      </div>
      <button class="rectangle-parent" id="login" form>
        <div class="group-child"></div>
        <div class="login">Login</div>
        <img
          class="icons8-login-48-1"
          alt=""
          src="C:\Users\LENOVO\Downloads\icons8-login-48.png"
        />
      </button>
      <div class="desktop-1-child6"></div>
      <div class="desktop-1-child7"></div>
      <div class="desktop-1-child8"></div>
      <div class="desktop-1-child9"></div>
      <div class="desktop-1-child10"></div>
      <img
        class="icons8-search-32-1"
        alt=""
        src="C:\Users\LENOVO\Downloads\icons8-search-32.png"
      />
      <div class="view"></div>
      <p class="b1">Select Your Branch</p>
      <p class="n1">Make Notes and Plans</p>
      <div class="b2"></div>
      <div class="b2_0"></div>
      <div class="b2_1"></div>
      <div class="b2_2"></div>
      <div class="b2_3"></div>
      <div class="b2_4"></div>
      <div class="b2_5"></div>
      <div class="b2_6"></div>
      <div class="b2_7"></div>
      <div class="b2_8"></div>
      <div class="b2_9"></div>
      <div class="b2_10"></div>
      <div class="b2_11"></div>
      <div class="b2_12"></div>
      <div class="b2_13"></div>
      <div class="b2_14"></div>
      <div class="b2_15"></div>
      <div class="b2_16"></div>
      <div class="b2_17"></div>
      <div class="b2_18"></div>
      <div class="b2_19"></div>
      <div class="b2_20"></div>
      <div class="b2_21"></div>
      <div class="b2_22"></div>
      <div class="b2_23"></div>
      <div class="b2_24"></div>
      <div class="b2_25"></div>
      <div class="b2_26"></div>
      <div class="b2_27"></div>
      <div class="n2"></div>
      <div class="b3"></div>
      <div class="b4"></div>
      <div class="b5"></div>
      <div class="b6"></div>
      <div class="b7"></div>
      <div class="b8"></div>
      <div class="b9"></div>
      <div class="b10"></div>
      <div class="b11"></div>
      <img class="p1" src="C:\Users\LENOVO\Downloads\icons8-my-computer-64.png">
      <img class="p2" src="C:\Users\LENOVO\Downloads\icons8-electronics-50.png">
      <img class="p3" src="C:\Users\LENOVO\Downloads\icons8-electrical-50.png">
      <img class="p4" src="C:\Users\LENOVO\Downloads\icons8-chemical-64.png">
      <img class="p5" src="C:\Users\LENOVO\Downloads\icons8-mechanical-64.png">
      <img class="p6" src="C:\Users\LENOVO\Downloads\icons8-engineer-64.png">
      <img class="p7" src="C:\Users\LENOVO\Downloads\icons8-car-production-50.png">
      <img class="p8" src="C:\Users\LENOVO\Downloads\icons8-engineering-50.png">
      <img class="p9" src="C:\Users\LENOVO\Downloads\icons8-architecture-67.png">
      <p class="t1">Computer Science and Engineering</p>
      <p class="t2">Electronics and Communication Engineering</p>
      <p class="t3">Electrical Engineering</p>
      <p class="t4">Production Engineering</p>
      <p class="t5">Metallurgical Engineering</p>
      <p class="t6">Architecture Engineering</p>
      <p class="t7">Chemical Engineering</p>
      <p class="t8">Mechanical Engineering</p>
      <p class="t9">Civil Engineering</p>
            <style>
      .t1{
        position: absolute;
        top:1680px;
        left:220px;
        width:240px;
        font-size:medium;
        font-style: normal;
      }
      .t2{
        position: absolute;
        top:1680px;
        left:640px;
        width:240px;
        font-size:medium;
        font-style: normal;
      }        
      .t3{
        position: absolute;
        top:1680px;
        left:1040px;
        width:240px;
        font-size:medium;
        font-style: normal;
        opacity:1;
      }
      .t7{
        position: absolute;
        top:1880px;
        left:220px;
        width:240px;
        font-size:medium;
        font-style: normal;
      }
      .t8{
        position: absolute;
        top:1880px;
        left:640px;
        width:240px;
        font-size:medium;
        font-style: normal;
      }        
      .t9{
        position: absolute;
        top:1880px;
        left:1040px;
        width:240px;
        font-size:medium;
        font-style: normal;
      }
      .t4{
        position: absolute;
        top:2080px;
        left:220px;
        width:240px;
        font-size:medium;
        font-style: normal;
      }
      .t5{
        position: absolute;
        top:2080px;
        left:640px;
        width:240px;
        font-size:medium;
        font-style: normal;
      }        
      .t6{
        position: absolute;
        top:2080px;
        left:1040px;
        width:240px;
        font-size:medium;
        font-style: normal;
      }                               
      .p1{
        position: absolute;
        top:1610px;
        left:310px;
        width:60px;
        height:60px;
      }
      .p2{
        position: absolute;
        top:1610px;
        left:730px;
        width:50px;
        height:50px;
      }
      .p3{
        position: absolute;
        top:1610px;
        left:1110px;
        width:50px;
        height:50px;
      }
      .p4{
        position: absolute;
        top:1810px;
        left:310px;
        width:60px;
        height:60px;
      }
      .p5{
        position: absolute;
        top:1810px;
        left:730px;
        width:50px;
        height:50px;
      }
      .p6{
        position: absolute;
        top:1810px;
        left:1110px;
        width:50px;
        height:50px;
      }
      .p7{
        position: absolute;
        top:2010px;
        left:310px;
        width:60px;
        height:60px;
      }
      .p8{
        position: absolute;
        top:2010px;
        left:730px;
        width:50px;
        height:50px;
      }
      .p9{
        position: absolute;
        top:2010px;
        left:1110px;
        width:50px;
        height:50px;
      }
      </style>
      <div class="hhh">
      <P class="n3"> <textarea name="address" cols="125" rows="27" placeholder="make notes here..."></textarea></P>
    </div>
    <img class="save" src="C:\Users\LENOVO\Downloads\8673794_ic_fluent_save_copy_filled_icon.png" ></img>
    <div class="save1"></div>
    <p class="save2">Save</p>
      <p class="n5"><input type="text" name="name" required placeholder="Subject"></p>
      <p class="n6"><input type="text" name="name" required placeholder="Page no."></p>
      <p class="n4"><input type="text" name="name" required placeholder="Date"></p>
      <div class="mar"></div>
    <p class="r1"><input type="radio" name="branch"></p>
    <p class="r2"><input type="radio" name="branch"></p>
    <p class="r3"><input type="radio" name="branch"></p>
    <p class="r4"><input type="radio" name="branch"></p>
    <p class="r5"><input type="radio" name="branch"></p>
    <p class="r6"><input type="radio" name="branch"></p>
    <p class="r7"><input type="radio" name="branch"></p>
    <p class="r8"><input type="radio" name="branch"></p>
    <p class="r9"><input type="radio" name="branch"></p>
      <style>
        .r1{
          position: absolute;
          top:1590px;
          left:450px; 
        }
        .r2{
          position: absolute;
          top:1590px;
          left:860px; 
        }
        .r3{
          position: absolute;
          top:1590px;
          left:1250px; 
        }
        .r4{
          position: absolute;
          top:1790px;
          left:450px; 
        }
        .r5{
          position: absolute;
          top:1790px;
          left:860px; 
        }
        .r6{
          position: absolute;
          top:1790px;
          left:1250px; 
        }
        .r7{
          position: absolute;
          top:1990px;
          left:450px; 
        }
        .r8{
          position: absolute;
          top:1990px;
          left:860px; 
        }
        .r9{
          position: absolute;
          top:1990px;
          left:1250px; 
        }
        
        .b1{
          
          font-size: 18px;
          font-weight: bold;
          font-style: italic;
          position: absolute;
          top:1480px;
          left:650px;
          z-index: 1;
          
        }
        .n1{
          
          font-size: 18px;
          font-weight: bold;
          font-style: italic;
          position: absolute;
          top:2180px;
          left:650px;
          z-index: 1;
          
        }
        .b2{
          position: absolute;
          top:1482px;
          
          width:100%;
          height:50px;
          background-color: aquamarine;
          box-shadow:4px 4px 4px rgb(107, 107, 107);
          
        }
        .b2_0{
          position: absolute;
          top:2282px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
          z-index: 1;
        }
        .b2_1{
          position: absolute;
          top:2297px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_2{
          position: absolute;
          top:2312px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_3{
          position: absolute;
          top:2327px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_4{
          position: absolute;
          top:2342px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_5{
          position: absolute;
          top:2357px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_6{
          position: absolute;
          top:2372px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_7{
          position: absolute;
          top:2387px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_8{
          position: absolute;
          top:2402px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_9{
          position: absolute;
          top:2417px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_10{
          position: absolute;
          top:2432px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_11{
          position: absolute;
          top:2447px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_12{
          position: absolute;
          top:2462px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_13{
          position: absolute;
          top:2477px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_14{
          position: absolute;
          top:2492px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}

         .b2_15{
          position: absolute;
          top:2507px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_16{
          position: absolute;
          top:2522px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_17{
          position: absolute;
          top:2537px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_18{
          position: absolute;
          top:2552px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_19{
          position: absolute;
          top:2567px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_20{
          position: absolute;
          top:2582px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_21{
          position: absolute;
          top:2597px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_22{
          position: absolute;
          top:2612px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_23{
          position: absolute;
          top:2627px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_24{
          position: absolute;
          top:2642px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_25{
          position: absolute;
          top:2657px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}

         .b2_26{
          position: absolute;
          top:2672px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_27{
          position: absolute;
          top:2687px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_28{
          position: absolute;
          top:2702px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_29{
          position: absolute;
          top:2717px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
         .b2_30{
          position: absolute;
          top:2732px;
          left:290px;
          width:938px;
          height:1px;
          background-color: rgb(78, 82, 81);
          
         z-index: 1;}
        .save{
          position: absolute;
          top:2660px;
          left:1325px;
          width:25px;
          height:25px;
          z-index: 1;
        }
        .save1{
          position: absolute;
          top:2655px;
          left:1300px;
          width:140px;
          height:35px;
          background-color: rgb(78,168, 182);
          border-radius: 5px;
          border:1px solid black;

        }
        .save1:hover{
          background-color:rgb(224, 203, 8);
          cursor:pointer;
        }
        .save2{
          position: absolute;
          top:2640px;
          left:1365px;
          font-size: 20px;
          font-weight: bold;
          font-style: italic;
          color: black;
          z-index: 1;
        }

        .n2{
          position: absolute;
          top:2180px;
          
          width:100%;
          height:50px;
          background-color: aquamarine;
          box-shadow:4px 4px 4px rgb(107, 107, 107);
          
        }
        .n3{
          position: absolute;
          top:2255px;
          left:280px;
          background-color: aliceblue;
          padding: 10px;
          border-radius: 5px;
          font-weight: bold;
          


        }
        .n4{
          position: absolute;
          top:2230px;
          left:850px;
          width:140px;

        }
        .n5{
          position: absolute;
          top:2230px;
          left:280px;
          width:140px;

        }
        .n6{
          position: absolute;
          top:2230px;
          left:1050px;
          width:140px;

        }
        .mar{
          position: absolute;
          top:2250px;
          left:2px;
          width:800px;
          height:10px;
          color: rgb(83, 79, 79);
          z-index: 1;
        }
        .b3{
          position:absolute;
          top:1600px;
          left:200px;
          width:280px;
          height:130px;
          border-radius: 4px;
          border:1px solid black;
          background-color: rgba(221, 213, 250, 0.684);
        }
        .b3:hover{
          background-color: rgba(165, 42, 42, 0.29);
          cursor:pointer
        }
        .b4{
          position:absolute;
          top:1600px;
          left:610px;
          width:280px;
          height:130px;
          border-radius: 4px;
          border:1px solid black;
          background-color: rgba(221, 213, 250, 0.684);
        }
        .b4:hover{
          background-color: rgba(165, 42, 42, 0.29);
          cursor:pointer
        }
        .b5{
          position:absolute;
          top:1600px;
          left:1000px;
          width:280px;
          height:130px;
          border-radius: 4px;
          border:1px solid black;
          background-color: rgba(221, 213, 250, 0.684);
        }
        .b5:hover{
          background-color: rgba(165, 42, 42, 0.29);
          cursor:pointer
        }
        .b6{
          position:absolute;
          top:1800px;
          left:200px;
          width:280px;
          height:130px;
          border-radius: 4px;
          border:1px solid black;
          background-color: rgba(221, 213, 250, 0.684);
        }
        .b6:hover{
          background-color: rgba(165, 42, 42, 0.29);
          cursor:pointer
        }
        .b7{
          position:absolute;
          top:1800px;
          left:610px;
          width:280px;
          height:130px;
          border-radius: 4px;
          border:1px solid black;
          background-color: rgba(221, 213, 250, 0.684);
        }
        .b7:hover{
          background-color: rgba(165, 42, 42, 0.29);
          cursor:pointer
        }
        .b8{
          position:absolute;
          top:1800px;
          left:1000px;
          width:280px;
          height:130px;
          border-radius: 4px;
          border:1px solid black;
          background-color: rgba(221, 213, 250, 0.684);
        }
        .b8:hover{
          background-color: rgba(165, 42, 42, 0.29);
          cursor:pointer
        }
        .b9{
          position:absolute;
          top:2000px;
          left:200px;
          width:280px;
          height:130px;
          border-radius: 4px;
          border:1px solid black;
          background-color: rgba(221, 213, 250, 0.684);
        }
        .b9:hover{
          background-color: rgba(165, 42, 42, 0.29);
          cursor:pointer
        }
        .b10{
          position:absolute;
          top:2000px;
          left:610px;
          width:280px;
          height:130px;
          border-radius: 4px;
          border:1px solid black;
          background-color: rgba(221, 213, 250, 0.684);
        }
        .b10:hover{
          background-color: rgba(165, 42, 42, 0.29);
          cursor:pointer
        }
        .b11{
          position:absolute;
          top:2000px;
          left:1000px;
          width:280px;
          height:130px;
          border-radius: 4px;
          border:1px solid black;
          background-color: rgba(221, 213, 250, 0.684);
        }
        .b11:hover{
          background-color: rgba(165, 42, 42, 0.29);
          cursor:pointer
        }
      </style>
      <div class="search-books"><input type="search" value="Search Books" placeholder="Search books"></div>
      <div class="view-all">View All</div>
      <div class="newly-added-books">Newly Added Books</div>
      <img class="desktop-1-child11" alt="" src="./public/line-14.svg" />

      <div class="widely-read-books">Widely read Books</div>
      <img class="desktop-1-child12" alt="" src="./public/line-14.svg" />

      <img class="book-01-1" alt="" src="C:\Users\LENOVO\Downloads\cs08.webp" />

      <img class="book-02-1" alt="" src="C:\Users\LENOVO\Downloads\cs07.jpg" />

      <img class="book-03-1" alt="" src="C:\Users\LENOVO\Downloads\cs06.jpg"/>

      <img class="book-04-1" alt="" src="C:\Users\LENOVO\Downloads\cs05.jpg" />

      <img class="book-05-1" alt="" src="C:\Users\LENOVO\Downloads\cs04.jpg"/>
      <img class="book6" alt="" src="C:\Users\LENOVO\Downloads\sc03.webp" />

      <img class="book7" alt="" src="C:\Users\LENOVO\Downloads\cs02.jpg" />

      <img class="book8" alt="" src="C:\Users\LENOVO\Downloads\cs01.jpg"/>

      <img class="book9" alt="" src="C:\Users\LENOVO\Downloads\16793852758ZIABAQXpT.png" />

      <img class="book10" alt="" src="C:\Users\LENOVO\Downloads\81qkU3SXnlL-jpg-webp.webp"/>
      <p class="book1_1"><b>Learn Python in one day and learn</b></p>
      <p class="book1_2"><b>GATE 2021 Topic Wise Previous Year Questions</b></p>
      <p class="book1_3"><b>Quantum Mechanics by David J.</b></p>
      <p class="book1_4"><b>Introduction to Thermodynamics by David J</b></p>
      <p class="book1_5"><b>Numerical Methods for Engineers by David J.</b></p>
      <p class="book1_6"><b>Computer Science for Engineers by David J.</b></p>
      <p class="book1_7"><b>GATE 2021 Topic Wise Previous Year Questions</b></p>
      <p class="book1_8"><b>Introduction to Thermodynamics by David J</b></p>
      <p class="book1_9"><b>Learn Python in one day and learn</b></p>
      <p class="book1_0"><b>UPSC Civil Service CourseWare for Begginers</b></p>
      <img class="logo1" src="C:\Users\LENOVO\Downloads\icons8-go-back-64.png" alt=""></img>
      
      <a href="library.html" class="text"><b>Go To Library</b></a>
     <!-- <div class="quantum-mechanics-by-david-j-parent">
        <div class="quantum-mechanics-by-container">
          <p class="get-your-bookgyb">Quantum Mechanics by David J.</p>
          <p class="get-your-bookgyb">Griffith (Second Edision)</p>
        </div>
        <div class="group-item"></div>
      </div>
      <div class="gate-2022-topic-wise-previous-parent">
        <div class="gate-2022-topic-container">
          <p class="get-your-bookgyb">GATE 2022 Topic Wise Previous Years Questions</p>
          <p class="get-your-bookgyb">Year Solved Paper(Electrical Eng,)</p>
        </div>
        <div class="group-inner"></div>
      </div>
      <div class="learn-python-in-one-day-and-le-parent">
        <div class="gate-2022-topic-container">
          <p class="get-your-bookgyb">Learn Python in one day and learn</p>
          <p class="get-your-bookgyb">it well by Jamie Chan</p>
        </div>
        <div class="group-inner"></div>
      </div>
      <div class="upsc-csat-civil-service-exam-b-parent">
        <div class="gate-2022-topic-container">
          <p class="get-your-bookgyb">UPSC CSAT civil service exam by</p>
          <p class="get-your-bookgyb">Yojna IAS</p>
        </div>
        <div class="group-item"></div>
      </div>
      <div class="gate-2021-topic-wise-previous-parent">
        <div class="gate-2021-topic-container">
          <p class="get-your-bookgyb">GATE 2021 Topic Wise Previous Year Questions</p>
          <p class="get-your-bookgyb"></p>
        </div>
        <div class="group-item"></div>
      </div>
      <div class="upsc-civil-service-courseware-parent">
        <div class="gate-2022-topic-container">
          <p class="get-your-bookgyb">UPSC Civil Service CourseWare for</p>
          <p class="get-your-bookgyb">the Preliminary and Main Exam.</p>
        </div>
        <div class="group-child4"></div>
      </div>
      <div class="quantum-mechanics-by-david-j-group">
        <div class="quantum-mechanics-by-container">
          <p class="get-your-bookgyb">Quantum Mechanics by David J.</p>
          <p class="get-your-bookgyb">Griffith (Third Edision)</p>
        </div>
        <div class="group-item"></div>
      </div>
      <div class="introduction-to-thermodynamics-parent">
        <div class="gate-2022-topic-container">
          <p class="get-your-bookgyb">
            Introduction to Thermodynamics by David J.
          </p>
          <p class="get-your-bookgyb">Griffith (Second Edision)</p>
        </div>
        <div class="group-child6"></div>
      </div>
      <div class="numerical-methods-for-engineer-parent">
        <div class="gate-2022-topic-container">
          <p class="get-your-bookgyb">
            Numerical Methods for Engineers by David J.
          </p>
          <p class="get-your-bookgyb">Griffith (Second Edision)</p>
        </div>
        <div class="group-child7"></div>
      </div>
      <div class="electrify-by-saul-griffith-parent">
        <div class="electrify-by-saul">Electrify by Saul Griffith</div>
        <div class="group-child8"></div>
      </div>
      <img class="desktop-1-child13" alt="" src="./public/line-16.svg" />

      <div class="view-all1">View All</div>
      <img class="desktop-1-child14" alt="" src="./public/line-16.svg" />

      <img
        class="hi9lu4tks-1-icon"
        alt=""
        src="./public/61hi9lu4tks-1@2x.png"
      />

      <img
        class="ziabaqxpt-1-icon"
        alt=""
        src="./public/16793852758ziabaqxpt-1@2x.png"
      />

      <img
        class="basic-numeracy-and-data-interp-icon"
        alt=""
        src="./public/basicnumeracyanddatainterpretationbooksforupsc-1@2x.png"
      />

      <img class="vsh5mmel-1-icon" alt="" src="./public/912vsh5mmel-1@2x.png" />

      <img
        class="qku3sxnll-jpg-webp-1-icon"
        alt=""
        src="./public/81qku3sxnlljpgwebp-1@2x.png"
      />

      <div class="desktop-1-child15"></div>
      <div class="our-team">Our Team</div>
      <div class="getyourbooklinkedin">GetYourBook.linkedin</div>
      <div class="getyourbookinstagram">GetYourBook.Instagram</div>
      <div class="getyourbooktwitter">GetYourBook.Twitter</div>
      <img
        class="get-your-book-logo01-transpare-icon1"
        alt=""
        src="./public/getyourbooklogo01-transparent-1@2x.png"
      />

      <div class="get-your-book-container">
        <span class="get-your-bookgyb-container1">
          <p class="get-your-bookgyb">
            Get Your Book (GYB) is NIT Patna’s humanitarian
          </p>
          <p class="get-your-bookgyb"></p>
          <p class="get-your-bookgyb">
            club,which aim to provide quality education and
          </p>
          <p class="get-your-bookgyb">&nbsp;</p>
          <p class="get-your-bookgyb">
            study material to student preparing for college
          </p>
          <p class="get-your-bookgyb"></p>
          <p class="get-your-bookgyb">
            examination and competitive examinations like
          </p>
          <p class="get-your-bookgyb">&nbsp;</p>
          <p class="get-your-bookgyb">GATE,IES,or UPSC.</p>
        </span>
      </div>
      <img class="desktop-1-child16" alt="" src="./public/line-19.svg" />

      <i class="contact">Contact</i>
      <i class="go-to-library">Go to Library</i>
      <i class="links">Links</i>
      <div class="email1">email</div>
      <a
        class="getyourbookgmailcom1"
        href="mailto:getyourbook@gmail.com"
        target="_blank"
        >getyourbook@gmail.com</a
      >
      <div class="features">Features</div>
      <div class="how-does-it">How does it works</div>
      <div class="our-clients">Our clients</div>
      <div class="home">Home</div>
      <img
        class="icons8-linkedin-96-2"
        alt=""
        src="./public/icons8linkedin96-2@2x.png"
      />

      <img
        class="icons8-instagram-96-1-2"
        alt=""
        src="./public/icons8instagram96-1-2@2x.png"
      />

      <img
        class="icons8-twitter-96-2"
        alt=""
        src="./public/icons8twitter96-1@2x.png"
      />

      <img
        class="icons8-go-back-64-1"
        alt=""
        src="./public/icons8goback64-1@2x.png"
      />
    </div>
  </body>
</html>
