<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library</title>
</head>
<style>
    body {
      min-height: 3000px; /* Set the minimum height as required */
      max-width: 1450px;
      margin:0px;
      padding:0px;
    }
    /* Add any other desired CSS styles here */
  </style>
 
<body>
    <div class="desktop_child"></div>
    <!--=============================BOOKS===============================================-->
    <!--=============================BOOKS===============================================-->
    <img class="book1" src="C:\Users\LENOVO\Downloads\book 01.jpg">
    <img class="book2" src="C:\Users\LENOVO\Downloads\book 02.jpg">
    <img class="book3" src="C:\Users\LENOVO\Downloads\book 03.webp">
    <img class="book4" src="C:\Users\LENOVO\Downloads\book 04.jpg">
    <img class="book5" src="C:\Users\LENOVO\Downloads\book 05.jpg">
    <img class="book6" src="C:\Users\LENOVO\Downloads\cs01.jpg">
    <img class="book7" src="C:\Users\LENOVO\Downloads\cs02.jpg">
    <img class="book8" src="C:\Users\LENOVO\Downloads\sc03.webp">
    <img class="book9" src="C:\Users\LENOVO\Downloads\cs04.jpg">
    <img class="book10" src="C:\Users\LENOVO\Downloads\cs05.jpg">
    <img class="book11" src="C:\Users\LENOVO\Downloads\81qkU3SXnlL-jpg-webp.webp">
    <img class="book12" src="C:\Users\LENOVO\Downloads\basic-numeracy-and-data-interpretation-books-for-UPSC.png">
    <img class="book13" src="C:\Users\LENOVO\Downloads\61hI9lu4TkS.jpg">
    <img class="book14" src="C:\Users\LENOVO\Downloads\912Vsh5MMEL.jpg">
    <img class="book15" src="C:\Users\LENOVO\Downloads\16793852758ZIABAQXpT.png">
    <img class="book16" src="C:\Users\LENOVO\Downloads\book 05.jpg">
    <img class="book17" src="C:\Users\LENOVO\Downloads\book 04.jpg">
    <img class="book18" src="C:\Users\LENOVO\Downloads\book 03.webp">
    <img class="book19" src="C:\Users\LENOVO\Downloads\book 02.jpg">
    <img class="book20" src="C:\Users\LENOVO\Downloads\book 01.jpg">
    <img class="book21" src="C:\Users\LENOVO\Downloads\cs07.jpg">
    <img class="book22" src="C:\Users\LENOVO\Downloads\cs04.jpg">
    <img class="book23" src="C:\Users\LENOVO\Downloads\cs02.jpg">
    <img class="book24" src="C:\Users\LENOVO\Downloads\sc03.webp">
    <img class="book25" src="C:\Users\LENOVO\Downloads\cs06.jpg">
    <img class="book26" src="C:\Users\LENOVO\Downloads\16793852758ZIABAQXpT.png">
    <img class="book27" src="C:\Users\LENOVO\Downloads\book 01.jpg">
    <img class="book28" src="C:\Users\LENOVO\Downloads\cs08.webp">
    <img class="book29" src="C:\Users\LENOVO\Downloads\cs01.jpg">
    <img class="book30" src="C:\Users\LENOVO\Downloads\book 01.jpg">
    <p class="name">Engineering Books</p>
    <p class="name1">competitive Books</p>
    <p class="name2">Computer Science Books</p>
    <style>
.book1,
  .book2,
  .book3,
  .book4,
  .book5 {
    position: absolute;
    top: 261px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book1:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book2:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book3:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book4:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book5:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book2,
  .book3,
  .book4,
  .book5 {
    left: 364px;
    width: 192px;
  }
  .book3,
  .book4,
  .book5  {
    left: 635px;
    width: 189px;
  }
  .book4,
  .book5 {
    left: 911px;
  }
  .book5 {
    left: 1187px;}
    .book6,
  .book7,
  .book8,
  .book9,
  .book10 {
    position: absolute;
    top: 661px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book6:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book7:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book8:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book10:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book9:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book7,
  .book8,
  .book9,
  .book10 {
    left: 364px;
    width: 192px;
  }
  .book8,
  .book9,
  .book10 {
    left: 635px;
    width: 189px;
  }
  .book9,
  .book10 {
    left: 911px;
  }
  .book10 {
    left: 1187px;}
    .book11,
  .book12,
  .book13,
  .book14,
  .book15 {
    position: absolute;
    top: 1110px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book11:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book12:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book13:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book14:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book15:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book12,
  .book13,
  .book14,
  .book15 {
    left: 364px;
    width: 192px;
  }
  .book13,
  .book14,
  .book15 {
    left: 635px;
    width: 189px;
  }
  .book14,
  .book15 {
    left: 911px;
  }
  .book15 {
    left: 1187px;}
    .book16,
  .book17,
  .book18,
  .book19,
  .book20 {
    position: absolute;
    top: 1510px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book16:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book17:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book18:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book19:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book20:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book17,
  .book18,
  .book19,
  .book20 {
    left: 364px;
    width: 192px;
  }
  .book18,
  .book19,
  .book20 {
    left: 635px;
    width: 189px;
  }
  .book19,
  .book20 {
    left: 911px;
  }
  .book20 {
    left: 1187px;}
    .book21,
  .book22,
  .book23,
  .book24,
  .book25 {
    position: absolute;
    top: 1940px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book25:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book21:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book22:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book23:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book24:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book22,
  .book23,
  .book24,
  .book25  {
    left: 364px;
    width: 192px;
  }
  .book23,
  .book24,
  .book25  {
    left: 635px;
    width: 189px;
  }
  .book24,
  .book25 {
    left: 911px;
  }
  .book25 {
    left: 1187px;}
    .book26,
  .book27,
  .book28,
  .book29,
  .book30 {
    position: absolute;
    top: 2340px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book26:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book27:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book28:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book29:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book30:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book27,
  .book28,
  .book29,
  .book30 {
    left: 364px;
    width: 192px;
  }
  .book28,
  .book29,
  .book30 {
    left: 635px;
    width: 189px;
  }
  .book29,
  .book30 {
    left: 911px;
  }
  .book30 {
    left: 1187px;}
    
    </style>
    <!--************************************Naming****************************************-->
    <!--************************************Naming****************************************-->
    <p class="book1_1"><b>Learn Python in one day and learn</b></p>
      <p class="book1_2"><b>GATE 2021 Topic Wise Previous Year Questions</b></p>
      <p class="book1_3"><b>Quantum Mechanics by David J.</b></p>
      <p class="book1_4"><b>Introduction to Thermodynamics by David J</b></p>
      <p class="book1_5"><b>Numerical Methods for Engineers by David J.</b></p>
      <p class="book1_6"><b>Computer Science for Engineers by David J.</b></p>
      <p class="book1_7"><b>GATE 2021 Topic Wise Previous Year Questions</b></p>
      <p class="book1_8"><b>Introduction to Thermodynamics by David J</b></p>
      <p class="book1_9"><b>Learn Python in one day and learn</b></p>
      <p class="book1_0"><b>UPSC Civil Service CourseWare for Begginers</b></p>
      
      <p class="book1_11"><b>UPSC Civil Service CourseWare for Begginers</b></p>
      <p class="book1_12"><b>GATE 2021 Topic Wise Previous Year Questions</b></p>
      <p class="book1_13"><b>Quantum Mechanics by David J.</b></p>
      <p class="book1_14"><b>Introduction to Thermodynamics by David J</b></p>
      <p class="book1_15"><b>Numerical Methods for Engineers by David J.</b></p>
      <p class="book1_16"><b>Computer Science for Engineers by David J.</b></p>
      <p class="book1_17"><b>GATE 2021 Topic Wise Previous Year Questions</b></p>
      <p class="book1_18"><b>Introduction to Thermodynamics by David J</b></p>
      <p class="book1_19"><b>Learn Python in one day and learn</b></p>
      <p class="book1_20"><b>UPSC Civil Service CourseWare for Begginers</b></p>

      <p class="book1_21"><b>UPSC Civil Service CourseWare for Begginers</b></p>
      <p class="book1_22"><b>GATE 2021 Topic Wise Previous Year Questions</b></p>
      <p class="book1_23"><b>Quantum Mechanics by David J.</b></p>
      <p class="book1_24"><b>Introduction to Thermodynamics by David J</b></p>
      <p class="book1_25"><b>Numerical Methods for Engineers by David J.</b></p>
      <p class="book1_26"><b>Computer Science for Engineers by David J.</b></p>
      <p class="book1_27"><b>GATE 2021 Topic Wise Previous Year Questions</b></p>
      <p class="book1_28"><b>Introduction to Thermodynamics by David J</b></p>
      <p class="book1_29"><b>Learn Python in one day and learn</b></p>
      <p class="book1_30"><b>UPSC Civil Service CourseWare for Begginers</b></p>
    
      <style>
        .book1_1,
  .book1_2,
  .book1_3,
  .book1_4,
  .book1_5 {
    position: absolute;
    top: 540px;
    left: 84px;
    width: 195px;
    height: 253px;
    object-fit: cover;
    color: black;
  }
  .book1_2,
  .book1_3,
  .book1_4,
  .book1_5  {
    left: 364px;
    width: 192px;
  }
  .book1_3,
  .book1_4,
  .book1_5 {
    left: 635px;
    width: 189px;
  }
  .book1_4,
  .book1_5 {
    left: 911px;
  }
  .book1_5 {
    left: 1187px;}
    .book1_6,
  .book1_7,
  .book1_8,
  .book1_9,
  .book1_0 {
    position: absolute;
    top: 940px;
    left: 84px;
    width: 195px;
    height: 253px;
    object-fit: cover;
    color: black;
  }
  .book1_7,
  .book1_8,
  .book1_9,
  .book1_0  {
    left: 364px;
    width: 192px;
  }
  .book1_8,
  .book1_9,
  .book1_0  {
    left: 635px;
    width: 189px;
  }
  .book1_9,
  .book1_0  {
    left: 911px;
  }
  .book1_0 {
    left: 1187px;}

    .book1_11,
  .book1_12,
  .book1_13,
  .book1_14,
  .book1_15 {
    position: absolute;
    top: 1390px;
    left: 84px;
    width: 195px;
    height: 253px;
    object-fit: cover;
    color: black;
  }
  .book1_12,
  .book1_13,
  .book1_14,
  .book1_15  {
    left: 364px;
    width: 192px;
  }
  .book1_13,
  .book1_14,
  .book1_15 {
    left: 635px;
    width: 189px;
  }
  .book1_14,
  .book1_15 {
    left: 911px;
  }
  .book1_15 {
    left: 1187px;}

    .book1_16,
  .book1_17,
  .book1_18,
  .book1_19,
  .book1_20 {
    position: absolute;
    top: 1790px;
    left: 84px;
    width: 195px;
    height: 253px;
    object-fit: cover;
    color: black;
  }
  .book1_17,
  .book1_18,
  .book1_19,
  .book1_20  {
    left: 364px;
    width: 192px;
  }
  .book1_18,
  .book1_19,
  .book1_20  {
    left: 635px;
    width: 189px;
  }
  .book1_19,
  .book1_20  {
    left: 911px;
  }
  .book1_20 {
    left: 1187px;}

    .book1_21,
  .book1_22,
  .book1_23,
  .book1_24,
  .book1_25 {
    position: absolute;
    top: 2210px;
    left: 84px;
    width: 195px;
    height: 253px;
    object-fit: cover;
    color: black;
  }
  .book1_22,
  .book1_23,
  .book1_24,
  .book1_25 {
    left: 364px;
    width: 192px;
  }
  .book1_23,
  .book1_24,
  .book1_25 {
    left: 635px;
    width: 189px;
  }
  .book1_24,
  .book1_25  {
    left: 911px;
  }
  .book1_25 {
    left: 1187px;}

    .book1_26,
  .book1_27,
  .book1_28,
  .book1_29,
  .book1_30 {
    position: absolute;
    top: 2610px;
    left: 84px;
    width: 195px;
    height: 253px;
    object-fit: cover;
    color: black;
  }
  .book1_27,
  .book1_28,
  .book1_29,
  .book1_30 {
    left: 364px;
    width: 192px;
  }
  .book1_28,
  .book1_29,
  .book1_30 {
    left: 635px;
    width: 189px;
  }
  .book1_29,
  .book1_30 {
    left: 911px;
  }
  .book1_30 {
    left: 1187px;}
      </style>
      <img class="img1" src="C:\Users\LENOVO\Downloads\103409_text_add_book_icon.png">
      <p class="add">Add More Books</p>
      <div class="box1"></div>
      <style>
        .img1{
          position: absolute;
          top:2740px;
          left:660px;
          width:35px;
          height:35px;
          z-index: 1;
        }
        .add{
          position: absolute;
          top:2720px;
          left:710px;
          color: black;
          font-size: 25px;
          font-weight: bold;
          font-style: normal;
          z-index: 1;
        }
        .box1{
          position: absolute;
          top:2725px;
          left:630px;
          width:290px;
          height:60px;
          background-color: rgb(78, 168, 182);
          border:2px solid black;
          border-radius: 5px;
          z-index: 0;
        }
        .box1:hover{
          background-color: darkorange;
          cursor: pointer;
        }
      </style>
    <p class="search">Search Books: <input type="search" name="books" placeholder="Books"></p>
    <div style="position: absolute;
    top: 0px;
    left: 0px;
    background-color: hsl(177, 98%, 16%);
    width: 1520px;
    height: 115px;
    position: fixed;"></div>
    <div class="fixed">
    <div class="sub"></div>
    <p class="head">e-Library</p>
    
    <p class="getyourbookgmailcom">acadflix@gmail.com</p>
    <img class="get-your-book-logo01-transpare-icon" src="C:\Users\LENOVO\Downloads\acad_Flix-removebg-preview.png"></img>
    <img class="icons8-linkedin-96-1" src="C:\Users\LENOVO\Downloads\icons8-linkedin-96.png"></img>
    <img class="icons8-instagram-96-1-1" src="C:\Users\LENOVO\Downloads\icons8-instagram-96 (1).png"></img>
    <img class="icons8-twitter-96-1" src="C:\Users\LENOVO\Downloads\icons8-twitter-96.png"></img>
    <img class="mail" src="C:\Users\LENOVO\Downloads\4975304_contact_email_gmail_inbox_mail_icon.png"></img>
</div>
    <style>
         @keyframes animation2 {
          from {
        left: -200px; /* Start with full opacity */
      }
      to {
      left:258px; /* End with zero opacity (completely transparent) */
      }
          
        }
    .fixed{
        position: fixed;
    }
      .sub{
        position: absolute;
        top:80px;
        left:700px;
        width:180px;
        height:40px;
        background-color: rgb(78, 168, 182);
        border: 1px solid black;
        border-radius: 5px;
        z-index: 1;
      }
      .search{
        position: absolute;
        top:160px;
        left:1120px;
       
        

      }
      .name{
        position: absolute;
        top:155px;
        left:70px;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
      }
      .name1{
        position: absolute;
        top:1000px;
        left:70px;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
      }
      .name2{
        position: absolute;
        top:1840px;
        left:70px;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
      }
      .head{
        position: absolute;
        top:65px;
        left:740px;
        font-size: 23px;
        width:120px;
        font-style: italic;
        color:black;
        font-weight: bold;
        z-index: 1;
        
      }
      /*-----------footer1-------------*/
      .first footer {
        position: absolute;
        top: 20;
        left: 20;
        background-color: hsl(177, 98%, 16%);
        width: 1540px;
        height: 105px;
        
        
      }
      .get-your-book-logo01-transpare-icon {
    position: absolute;
    top: 6px;
    left: 258px;
    width: 300px;
    height: 160px;
    object-fit: cover;
    animation-name: animation2;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    
  }
  .getyourbookgmailcom {
    position: absolute;
    top: 17px;
    left: 634px;
    font-size: var(--font-size-xl);
    color:rgb(248, 244, 214);
    
    cursor: pointer;
  }
  .getyourbookgmailcom:hover{
    color:rgb(252, 248, 4)
  }
  .mail{
    position:absolute;
    top:31px;
    left:605px;
    width:20px;
    height:20px;
     
  }
  .icons8-linkedin-96-1 {
    position: absolute;
    top: 30px;
    left: 1018px;
    width: 35px;
    height: 31px;
    object-fit: cover;
    
  }
  .icons8-instagram-96-1-1,
  .icons8-twitter-96-1 {
    position: absolute;
    top: 32px;
    left: 1083px;
    width: 34px;
    height: 28px;
    object-fit: cover;
    
  }
  .icons8-twitter-96-1 {
    top: 31px;
    left: 1147px;
    height: 31px;
  }
  .mail{
    position:absolute;
    top:31px;
    left:605px;
    width:20px;
    height:20px;
     
  }
  .desktop_child {
        position: absolute;
        top: 116px;
        left: -1px;
        background: linear-gradient(90deg, #4a4fcc91, #ffd8c1);
        width:100%;
        
        
        height: 3000px;
        
      }
    </style>
     /*====================================last footer=====================================*/
     <div class="footer"></div>
     <img
        class="logo2"
        alt=""
        src="C:\Users\LENOVO\Downloads\acad_Flix-removebg-preview.png"
      />
      <p class="para"> AcadFlix is a digital Bag which facilitates a student to keep their e-books, notes, questions papers, practice sheets, documents and certificates safe. It also allow to make digital live notes during class. You can create Digital library of your desired books.</p>

     <p class="ppp">Contacts</p>
        <p class="kkk">Links</p>
        <p class="contact1">acadflix@gmail.com</p>
        <p class="contact2">acadflix.linkedin</p>
        <p class="contact3">acadflix.Instagram</p>
        <p class="contact4">acadflix.Twitter</p>
         <p class="link1">Home</p>
        <p class="link2">Features</p>
        <p class="link3">How does it works</p>
        <p class="link4">Our Team Members</p>
        <img class="log1" src="C:\Users\LENOVO\Downloads\4975304_contact_email_gmail_inbox_mail_icon.png" alt=""></img>
        <img class="log2" src="C:\Users\LENOVO\Downloads\icons8-linkedin-96.png" alt=""></img>
        <img class="log3" src="C:\Users\LENOVO\Downloads\icons8-instagram-96 (1).png" alt=""></img>
        <img class="log4" src="C:\Users\LENOVO\Downloads\icons8-twitter-96.png" alt=""></img>
      </div>

      <a href="index.html" class="back"><img class="iii" src="C:\Users\LENOVO\Downloads\6732831_arrow_back_down_left_right_icon.png" ></a>
      <style>
        .back{
          position: absolute;
          top:50px;
          left:50px;
          width:30px;
          height:30px;
          cursor: pointer;
        }
        .iii{
          position: absolute;
          top:80px;
          left:-30px;
          width:35px;
          height:35px;
        }
      </style>

     <style>
     .footer {
       position:absolute;
       top:2830px;
       left: 0px;
       background-color: rgba(54, 52, 52, 0.884);
      
       width:100%;
       height: 285px;
       z-index: 0;}
       .logo2 {
    position: absolute;
    top: 2860px;
    left: 170px;
    width: 220px;
    height: 130px;
    object-fit: cover;
    z-index: 1;
    color:#eedf8e;
    
  }
  .para{
    color:#eedf8e;
    width:250px;
    height:120px;
    font-size: small;
    position:absolute;
    top:2950px;
    left:150px;
  }
  .ppp{
    color:#f6f5f5;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    position:absolute;
    top:2860px;
    left:680px;
    z-index: 1;
  }
    .contact1{
    position: absolute;
    top:2920px;
    left:710px;
    color:#ccc9c9;
  }
  .contact2{
    position: absolute;
    top:2950px;
    left:710px;
    color:#ccc9c9;
  }
  .contact3{
    position: absolute;
    top:2980px;
    left:710px;
    color:#ccc9c9;
  }
  .contact4{
    position: absolute;
    top:3010px;
    left:710px;
    color:#ccc9c9;
  }
  .log1{
    position: absolute;
    top:2935px;
    left:680px;
    color:#ccc9c9;
    width: 20px;
    height:20px;
  }
  .log2{
    position: absolute;
    top:2960px;
    left:680px;
    color:#ccc9c9;
    width: 25px;
    height:25px;
  }
  .log3{
    position: absolute;
    top:2995px;
    left:680px;
    color:#ccc9c9;
    width:400px;
    width: 25px;
    height:25px;
  }
  .log4{
    position: absolute;
    top:3030px;
    left:680px;
    color:#ccc9c9;
    width:400px;
    width: 25px;
    height:25px;
  }

  .link1{
    position: absolute;
    top:2920px;
    left:1150px;
    color:#ccc9c9;
  }
  .link2{
    position: absolute;
    top:2950px;
    left:1150px;
    color:#ccc9c9;
  }
  .link3{
    position: absolute;
    top:2980px;
    left:1150px;
    color:#ccc9c9;
    width:250px;
  }
  .link4{
    position: absolute;
    top:3010px;
    left:1150px;
    color:#ccc9c9;
    width:250px;
  }
  .kkk{
    color:#f6f5f5;
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    position:absolute;
    top:2860px;
    left:1150px;
    z-index: 1;

  }
      </style>
     
</body>
</html>