<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library1</title>
</head>
<style>
    body {
      min-height: 4000px; /* Set the minimum height as required */
    }
    /* Add any other desired CSS styles here */
  </style>
 
<body>
    <!--=============================BOOKS===============================================-->
    <!--=============================BOOKS===============================================-->
    <img class="book1" src="C:\Users\LENOVO\Downloads\book 01.jpg">
    <img class="book2" src="C:\Users\LENOVO\Downloads\book 02.jpg">
    <img class="book3" src="C:\Users\LENOVO\Downloads\book 03.webp">
    <img class="book4" src="C:\Users\LENOVO\Downloads\book 04.jpg">
    <img class="book5" src="C:\Users\LENOVO\Downloads\book 05.jpg">
    <!--<img class="book6" src="C:\Users\LENOVO\Downloads\cs01.jpg">
    <img class="book7" src="C:\Users\LENOVO\Downloads\cs02.jpg">
    <img class="book8" src="C:\Users\LENOVO\Downloads\sc03.webp">
    <img class="book9" src="C:\Users\LENOVO\Downloads\cs04.jpg">
    <img class="book10" src="C:\Users\LENOVO\Downloads\cs05.jpg">
    <img class="book11" src="C:\Users\LENOVO\Downloads\81qkU3SXnlL-jpg-webp.webp">
    <img class="book12" src="C:\Users\LENOVO\Downloads\basic-numeracy-and-data-interpretation-books-for-UPSC.png">
    <img class="book13" src="C:\Users\LENOVO\Downloads\61hI9lu4TkS.jpg">
    <img class="book14" src="C:\Users\LENOVO\Downloads\912Vsh5MMEL.jpg">
    <img class="book15" src="C:\Users\LENOVO\Downloads\16793852758ZIABAQXpT.png">
    <img class="book16" src="C:\Users\LENOVO\Downloads\book 05.jpg">
    <img class="book17" src="C:\Users\LENOVO\Downloads\book 04.jpg">
    <img class="book18" src="C:\Users\LENOVO\Downloads\book 03.webp">
    <img class="book19" src="C:\Users\LENOVO\Downloads\book 02.jpg">
    <img class="book20" src="C:\Users\LENOVO\Downloads\book 01.jpg">
    <img class="book21" src="C:\Users\LENOVO\Downloads\cs07.jpg">
    <img class="book22" src="C:\Users\LENOVO\Downloads\cs04.jpg">
    <img class="book23" src="C:\Users\LENOVO\Downloads\cs02.jpg">
    <img class="book24" src="C:\Users\LENOVO\Downloads\sc03.webp">
    <img class="book25" src="C:\Users\LENOVO\Downloads\cs06.jpg">
    <img class="book26" src="C:\Users\LENOVO\Downloads\16793852758ZIABAQXpT.png">
    <img class="book27" src="C:\Users\LENOVO\Downloads\book 01.jpg">
    <img class="book28" src="C:\Users\LENOVO\Downloads\cs08.webp">
    <img class="book29" src="C:\Users\LENOVO\Downloads\cs01.jpg">
    <img class="book30" src="C:\Users\LENOVO\Downloads\book 01.jpg">-->
    <p class="name">Engineering Books</p>
    <style>
.book1,
  .book2,
  .book3,
  .book4,
  .book5 {
    position: absolute;
    top: 271px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book1:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book2:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book3:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book4:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book5:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book2,
  .book3,
  .book4,
  .book5 {
    left: 364px;
    width: 192px;
  }
  .book3,
  .book4,
  .book5  {
    left: 635px;
    width: 189px;
  }
  .book4,
  .book5 {
    left: 911px;
  }
  .book5 {
    left: 1187px;}
    .search{
        position: absolute;
        top:160px;
        left:1120px;
        width:650px;
        height:40px;
        

      }
      .name{
        position: absolute;
        top:135px;
        left:120px;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
      }
    </style>
    <p class="search">Search Books: <input type="search" name="books"></p>
    <div class="desktop_child"></div>
    <div style="position: absolute;
    top: 0px;
    left: 0px;
    background-color: hsl(177, 98%, 16%);
    width: 100%;
    height: 115px;
    position: fixed;"></div>
    <div class="fixed">
    <div class="sub"></div>
    <p class="head">e-Library</p>
    
    <p class="getyourbookgmailcom">acadflix@gmail.com</p>
    <img class="get-your-book-logo01-transpare-icon" src="C:\Users\LENOVO\Downloads\acad_Flix-removebg-preview.png"></img>
    <img class="icons8-linkedin-96-1" src="C:\Users\LENOVO\Downloads\icons8-linkedin-96.png"></img>
    <img class="icons8-instagram-96-1-1" src="C:\Users\LENOVO\Downloads\icons8-instagram-96 (1).png"></img>
    <img class="icons8-twitter-96-1" src="C:\Users\LENOVO\Downloads\icons8-twitter-96.png"></img>
    <img class="mail" src="C:\Users\LENOVO\Downloads\4975304_contact_email_gmail_inbox_mail_icon.png"></img>
</div>
    <style>
         @keyframes animation2 {
          from {
        left: -200px; /* Start with full opacity */
      }
      to {
      left:258px; /* End with zero opacity (completely transparent) */
      }
          
        }
    .fixed{
        position: fixed;
    }
      .sub{
        position: absolute;
        top:80px;
        left:700px;
        width:180px;
        height:40px;
        background-color: rgb(78, 168, 182);
        border: 1px solid black;
        border-radius: 5px;
        z-index: 1;
      }
      .head{
        position: absolute;
        top:65px;
        left:740px;
        font-size: 23px;
        width:120px;
        font-style: italic;
        color:black;
        font-weight: bold;
        z-index: 1;
        
      }
      /*-----------footer1-------------*/
      .first footer {
        position: absolute;
        top: 20;
        left: 20;
        background-color: hsl(177, 98%, 16%);
        width: 100%;
        height: 105px;
        
        
      }
      .get-your-book-logo01-transpare-icon {
    position: absolute;
    top: 6px;
    left: 258px;
    width: 300px;
    height: 160px;
    object-fit: cover;
    animation-name: animation2;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    
  }
  .getyourbookgmailcom {
    position: absolute;
    top: 17px;
    left: 634px;
    font-size: var(--font-size-xl);
    color:rgb(248, 244, 214);
    
    cursor: pointer;
  }
  .getyourbookgmailcom:hover{
    color:rgb(252, 248, 4)
  }
  .mail{
    position:absolute;
    top:31px;
    left:605px;
    width:20px;
    height:20px;
     
  }
  .icons8-linkedin-96-1 {
    position: absolute;
    top: 30px;
    left: 1018px;
    width: 35px;
    height: 31px;
    object-fit: cover;
    
  }
  .icons8-instagram-96-1-1,
  .icons8-twitter-96-1 {
    position: absolute;
    top: 32px;
    left: 1083px;
    width: 34px;
    height: 28px;
    object-fit: cover;
    
  }
  .icons8-twitter-96-1 {
    top: 31px;
    left: 1147px;
    height: 31px;
  }
  .mail{
    position:absolute;
    top:31px;
    left:605px;
    width:20px;
    height:20px;
     
  }
  .desktop_child {
        position: absolute;
        top: 116px;
        left: -1px;
        background: linear-gradient(90deg, #4a4fcc91, #ffd8c1);
        width:100%;
        
        
        height: 3000px;
        
      }
    </style>
</body>
</html>