<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignments</title>
</head>
<style>
    body {
      min-height: 2080px; /* Set the minimum height as required */
    }
    /* Add any other desired CSS styles here */
  </style>
 
<body>
  <p class="search">Search: <input type="search" name="books" placeholder="Assignments"></p>
    <div class="desktop_child"></div>
    <div style="position: absolute;
    top: 0px;
    left: 0px;
    background-color: hsl(177, 98%, 16%);
    width: 100%;
    height: 115px;
    position: fixed;
    z-index: 2;"
    ></div>


    <div class="fixed">
    <div class="sub"></div>
    <p class="head">Assignments</p>
    
    <p class="getyourbookgmailcom">acadflix@gmail.com</p>
    <img class="get-your-book-logo01-transpare-icon" src="C:\Users\LENOVO\Downloads\acad_Flix-removebg-preview.png"></img>
    <img class="icons8-linkedin-96-1" src="C:\Users\LENOVO\Downloads\icons8-linkedin-96.png"></img>
    <img class="icons8-instagram-96-1-1" src="C:\Users\LENOVO\Downloads\icons8-instagram-96 (1).png"></img>
    <img class="icons8-twitter-96-1" src="C:\Users\LENOVO\Downloads\icons8-twitter-96.png"></img>
    <img class="mail" src="C:\Users\LENOVO\Downloads\4975304_contact_email_gmail_inbox_mail_icon.png"></img>
</div>
    <style>
      .search{
        position: absolute;
        top:160px;
        left:1120px;
       width:400px;
       z-index: -1;
        

      }
         @keyframes animation2 {
          from {
        left: -200px; /* Start with full opacity */
      }
      to {
      left:258px; /* End with zero opacity (completely transparent) */
      }
          
        }
    .fixed{
        position: fixed;
        z-index: 3;
    }
      .sub{
        position: absolute;
        top:80px;
        left:700px;
        width:180px;
        height:40px;
        background-color: rgb(78, 168, 182);
        border: 1px solid black;
        border-radius: 5px;
        z-index: 4;
      }
      .head{
        position: absolute;
        top:65px;
        left:725px;
        font-size: 23px;
        width:120px;
        font-style: italic;
        color:black;
        font-weight: bold;
        z-index: 4;
        
      }
      /*-----------footer1-------------*/
      .first footer {
        position: absolute;
        top: 20;
        left: 20;
        background-color: hsl(177, 98%, 16%);
        width: 100%;
        height: 105px;
        z-index: 6;
        
        
      }
      .get-your-book-logo01-transpare-icon {
    position: absolute;
    top: 6px;
    left: 258px;
    width: 300px;
    height: 160px;
    object-fit: cover;
    animation-name: animation2;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    z-index: 3;
    
  }
  .getyourbookgmailcom {
    position: absolute;
    top: 17px;
    left: 634px;
    font-size: var(--font-size-xl);
    color:rgb(248, 244, 214);
    
    cursor: pointer;
    z-index: 4;
  }
  .getyourbookgmailcom:hover{
    color:rgb(252, 248, 4)
  }
  .mail{
    position:absolute;
    top:31px;
    left:605px;
    width:20px;
    height:20px;
     z-index: 4;
  }
  .icons8-linkedin-96-1 {
    position: absolute;
    top: 30px;
    left: 1018px;
    width: 35px;
    height: 31px;
    object-fit: cover;
    z-index: 4;
    
  }
  .icons8-instagram-96-1-1,
  .icons8-twitter-96-1 {
    position: absolute;
    top: 32px;
    left: 1083px;
    width: 34px;
    height: 28px;
    object-fit: cover;
    z-index: 4;
  }
  .icons8-twitter-96-1 {
    top: 31px;
    left: 1147px;
    height: 31px;
    z-index: 4;
  }
  .mail{
    position:absolute;
    top:31px;
    left:605px;
    width:20px;
    height:20px;
     z-index: 3;
  }
  .desktop_child {
        position: absolute;
        top: 116px;
        left: -1px;
        background: linear-gradient(90deg, #4a4fcc91, #ffd8c1);
        width:100%;
        
        
        height: 2080px;
        z-index: -2;
      }
    </style>
    <!--################################contents###########################################-->
    <!--################################contents###########################################-->
    <p class="name">Computer Hardware And Networking</p>
    <p class="name1">ELements in Electrical Engineering</p>
    <p class="name2">Engineering physics</p>
    <p class="name3">English and Communication</p>
    <p class="name4">Engineering Mathematics </p>
    <style>
      .name{
        position: absolute;
        top:165px;
        left:70px;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        z-index: -1;
      }
      .name1{
        position: absolute;
        top:485px;
        left:70px;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        z-index: -1;
      }
      .name2{
        position: absolute;
        top:805px;
        left:70px;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        z-index: -1;
      }
      .name3{
        position: absolute;
        top:1125px;
        left:70px;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        z-index: -1;
      }
      .name4{
        position: absolute;
        top:1445px;
        left:70px;
        font-size: 25px;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        z-index: -1;
      }
      
    </style>
    <a href="index.html" class="back"><img class="iii" src="C:\Users\LENOVO\Downloads\6732831_arrow_back_down_left_right_icon.png" ></a>
    <img class="img1" src="C:\Users\LENOVO\Downloads\103409_text_add_book_icon.png">
      <p class="add">Add Assignments</p>
      <div class="box1"></div>
    <style>
      .back{
        position: absolute;
        top:50px;
        left:50px;
        width:30px;
        height:30px;
        cursor: pointer;
      }
      .iii{
        position: absolute;
        top:80px;
        left:-30px;
        width:35px;
        height:35px;
      }
      .add{
          position: absolute;
          top:1850px;
          left:710px;
          color: black;
          font-size: 25px;
          font-weight: bold;
          font-style: normal;
          z-index: 1;
        }
        .img1{
          position: absolute;
          top:1870px;
          left:660px;
          width:35px;
          height:35px;
          z-index: 1;
        }
        .box1{
          position: absolute;
          top:1855px;
          left:630px;
          width:300px;
          height:60px;
          background-color: rgb(78, 168, 182);
          border:2px solid black;
          border-radius: 5px;
          z-index: 0;
        }
        .box1:hover{
          background-color: darkorange;
          cursor: pointer;
        }
    </style>
    <!--################################contents###########################################-->
    <!--################################contents###########################################-->
    <img class="book1" src="C:\Users\LENOVO\Desktop\notes\IMG20230416103601.jpg" onclick="openModal(this)">
    <img class="book2" src="C:\Users\LENOVO\Desktop\notes\IMG20230416103624.jpg" onclick="openModal(this)">
    <img class="book3" src="C:\Users\LENOVO\Desktop\notes\IMG20230416103635.jpg" onclick="openModal(this)">
    <img class="book4" src="C:\Users\LENOVO\Desktop\notes\IMG20230416103645.jpg"onclick="openModal(this)">
    <img class="book5" src="C:\Users\LENOVO\Desktop\notes\IMG20230416103655.jpg" onclick="openModal(this)">
   <img class="book6" src="C:\Users\LENOVO\Desktop\notes\IMG20230516210927.jpg" onclick="openModal(this)">
    <img class="book7" src="C:\Users\LENOVO\Desktop\notes\IMG20230516210936.jpg" onclick="openModal(this)">
    <img class="book8" src="C:\Users\LENOVO\Desktop\notes\IMG20230516210941.jpg" onclick="openModal(this)">
    <img class="book9" src="C:\Users\LENOVO\Desktop\notes\IMG20230516210947.jpg" onclick="openModal(this)">
    <img class="book10" src="C:\Users\LENOVO\Desktop\notes\IMG20230516210953.jpg" onclick="openModal(this)">
     <img class="book11" src="C:\Users\LENOVO\Desktop\notes\IMG20230516234505.jpg" onclick="openModal(this)">
    <img class="book12" src="C:\Users\LENOVO\Desktop\notes\IMG20230516234515.jpg" onclick="openModal(this)">
    <img class="book13" src="C:\Users\LENOVO\Desktop\notes\IMG20230516234535.jpg" onclick="openModal(this)">
    <img class="book14" src="C:\Users\LENOVO\Desktop\notes\IMG20230516210848.jpg" onclick="openModal(this)">
    <img class="book15" src="C:\Users\LENOVO\Desktop\notes\IMG20230516210856.jpg" onclick="openModal(this)">
    <img class="book16" src="C:\Users\LENOVO\Desktop\notes\IMG20230516210911.jpg" onclick="openModal(this)">
    <img class="book17" src="C:\Users\LENOVO\Desktop\notes\IMG20230516210921.jpg" onclick="openModal(this)">
    <img class="book18" src="C:\Users\LENOVO\Desktop\notes\IMG20230509203104.jpg" onclick="openModal(this)">
    <img class="book19" src="C:\Users\LENOVO\Desktop\notes\IMG20230509203109.jpg" onclick="openModal(this)">
    <img class="book20" src="C:\Users\LENOVO\Desktop\notes\IMG20230509203140.jpg" onclick="openModal(this)">
    <img class="book21" src="C:\Users\LENOVO\Desktop\notes\IMG20230516234535.jpg" onclick="openModal(this)">
    <img class="book22" src="C:\Users\LENOVO\Desktop\notes\IMG20230516234526.jpg" onclick="openModal(this)">
    <img class="book23" src="C:\Users\LENOVO\Desktop\notes\IMG20230526122011.jpg" onclick="openModal(this)">
    <img class="book24" src="C:\Users\LENOVO\Desktop\notes\IMG20230430090133.jpg" onclick="openModal(this)">
    <img class="book25" src="C:\Users\LENOVO\Desktop\notes\IMG20230430085907.jpg" onclick="openModal(this)">
    <style>
      .book1,
  .book2,
  .book3,
  .book4,
  .book5 {
    position: absolute;
    top: 241px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
    z-index: 0;
  }
  .book1:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book2:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book3:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book4:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book5:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book2,
  .book3,
  .book4,
  .book5 {
    left: 364px;
    width: 192px;
  }
  .book3,
  .book4,
  .book5  {
    left: 635px;
    width: 189px;
  }
  .book4,
  .book5 {
    left: 911px;
  }
  .book5 {
    left: 1187px;}

    .book6,
  .book7,
  .book8,
  .book9,
  .book10 {
    position: absolute;
    top: 561px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
    z-index: 0;
  }
  .book6:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book7:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book8:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book9:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book10:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book7,
  .book8,
  .book9,
  .book10 {
    left: 364px;
    width: 192px;
  }
  .book8,
  .book9,
  .book10 {
    left: 635px;
    width: 189px;
  }
  .book9,
  .book10 {
    left: 911px;
  }
  .book10 {
    left: 1187px;}


    .book11,
  .book12,
  .book13,
  .book14,
  .book15 {
    position: absolute;
    top: 881px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
    z-index: 0;
  }
  .book11:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book12:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book13:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book14:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book15:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book12,
  .book13,
  .book14,
  .book15  {
    left: 364px;
    width: 192px;
  }
  .book13,
  .book14,
  .book15 {
    left: 635px;
    width: 189px;
  }
  .book14,
  .book15 {
    left: 911px;
  }
  .book15 {
    left: 1187px;}


    .book16,
  .book17,
  .book18,
  .book19,
  .book20 {
    position: absolute;
    top: 1201px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
    z-index: 0;
  }
  .book16:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book17:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book18:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book19:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book20:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book17,
  .book18,
  .book19,
  .book20  {
    left: 364px;
    width: 192px;
  }
  .book18,
  .book19,
  .book20 {
    left: 635px;
    width: 189px;
  }
  .book19,
  .book20{
    left: 911px;
  }
  .book20 {
    left: 1187px;}


    .book21,
  .book22,
  .book23,
  .book24,
  .book25 {
    position: absolute;
    top: 1521px;
    left: 84px;
    width: 189px;
    height: 253px;
    object-fit: cover;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
    z-index: 0;
  }
  .book21:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
  }
  .book22:hover{
    width:194px;
    height:258px;
    cursor:pointer;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
 }
 .book23:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book24:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}
.book25:hover{
  width:194px;
  height:258px;
  cursor:pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.50);
}


.book22,
  .book23,
  .book24,
  .book25   {
    left: 364px;
    width: 192px;
  }
  .book23,
  .book24,
  .book25 {
    left: 635px;
    width: 189px;
  }
  .book24,
  .book25 {
    left: 911px;
  }
  .book25 {
    left: 1187px;}

    </style>
    <!--################################contents###########################################-->
    <!--################################contents###########################################-->
     <!-- The Modal -->
  <div id="modal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img id="modal-img" class="modal-content" src="">
  </div>

  <script src="pop.js"></script>
  <link rel="stylesheet" href="pop.css">

  /*====================================last footer=====================================*/
  <div class="footer"></div>
  <img
     class="logo2"
     alt=""
     src="C:\Users\LENOVO\Downloads\acad_Flix-removebg-preview.png"
   />
   <p class="para"> AcadFlix is a digital Bag which facilitates a student to keep their e-books, notes, questions papers, practice sheets, documents and certificates safe. It also allow to make digital live notes during class. You can create Digital library of your desired books.</p>

  <p class="ppp">Contacts</p>
     <p class="kkk">Links</p>
     <p class="contact1">acadflix@gmail.com</p>
     <p class="contact2">acadflix.linkedin</p>
     <p class="contact3">acadflix.Instagram</p>
     <p class="contact4">acadflix.Twitter</p>
      <p class="link1">Home</p>
     <p class="link2">Features</p>
     <p class="link3">How does it works</p>
     <p class="link4">Our Team Members</p>
     <img class="log1" src="C:\Users\LENOVO\Downloads\4975304_contact_email_gmail_inbox_mail_icon.png" alt=""></img>
     <img class="log2" src="C:\Users\LENOVO\Downloads\icons8-linkedin-96.png" alt=""></img>
     <img class="log3" src="C:\Users\LENOVO\Downloads\icons8-instagram-96 (1).png" alt=""></img>
     <img class="log4" src="C:\Users\LENOVO\Downloads\icons8-twitter-96.png" alt=""></img>
   </div>

   
   <style>
     .back{
       position: absolute;
       top:50px;
       left:50px;
       width:30px;
       height:30px;
       cursor: pointer;
     }
     .iii{
       position: absolute;
       top:80px;
       left:-30px;
       width:35px;
       height:35px;
     }
   </style>

  <style>
  .footer {
    position:absolute;
    top:1940px;
    left: 0px;
    background-color: rgba(54, 52, 52, 0.884);
   
    width:100%;
    height: 255px;
    z-index: 0;}
    .logo2 {
 position: absolute;
 top: 1960px;
 left: 170px;
 width: 220px;
 height: 130px;
 object-fit: cover;
 z-index: 1;
 color:#eedf8e;
 
}
.para{
 color:#eedf8e;
 width:250px;
 height:120px;
 font-size: small;
 position:absolute;
 top:2030px;
 left:150px;
}
.ppp{
 color:#f6f5f5;
 font-size: 25px;
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
 position:absolute;
 top:1940px;
 left:680px;
 z-index: 1;
}
 .contact1{
 position: absolute;
 top:2000px;
 left:710px;
 color:#ccc9c9;
}
.contact2{
 position: absolute;
 top:2030px;
 left:710px;
 color:#ccc9c9;
}
.contact3{
 position: absolute;
 top:2060px;
 left:710px;
 color:#ccc9c9;
}
.contact4{
 position: absolute;
 top:2090px;
 left:710px;
 color:#ccc9c9;
}
.log1{
 position: absolute;
 top:2015px;
 left:680px;
 color:#ccc9c9;
 width: 20px;
 height:20px;
}
.log2{
 position: absolute;
 top:2045px;
 left:680px;
 color:#ccc9c9;
 width: 25px;
 height:25px;
}
.log3{
 position: absolute;
 top:2075px;
 left:680px;
 color:#ccc9c9;
 width:400px;
 width: 25px;
 height:25px;
}
.log4{
 position: absolute;
 top:2105px;
 left:680px;
 color:#ccc9c9;
 width:400px;
 width: 25px;
 height:25px;
}

.link1{
 position: absolute;
 top:2000px;
 left:1150px;
 color:#ccc9c9;
}
.link2{
 position: absolute;
 top:2030px;
 left:1150px;
 color:#ccc9c9;
}
.link3{
 position: absolute;
 top:2060px;
 left:1150px;
 color:#ccc9c9;
 width:250px;
}
.link4{
 position: absolute;
 top:2090px;
 left:1150px;
 color:#ccc9c9;
 width:250px;
}
.kkk{
 color:#f6f5f5;
 font-size: 25px;
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
 position:absolute;
 top:1940px;
 left:1150px;
 z-index: 1;

}
   </style>
</body>
</html>